C:\Users\admin\source\repos\btap 20-1\btap 20-1\bin\Debug\net6.0\btap 20-1.exe
C:\Users\admin\source\repos\btap 20-1\btap 20-1\bin\Debug\net6.0\btap 20-1.deps.json
C:\Users\admin\source\repos\btap 20-1\btap 20-1\bin\Debug\net6.0\btap 20-1.runtimeconfig.json
C:\Users\admin\source\repos\btap 20-1\btap 20-1\bin\Debug\net6.0\btap 20-1.dll
C:\Users\admin\source\repos\btap 20-1\btap 20-1\bin\Debug\net6.0\ref\btap 20-1.dll
C:\Users\admin\source\repos\btap 20-1\btap 20-1\bin\Debug\net6.0\btap 20-1.pdb
C:\Users\admin\source\repos\btap 20-1\btap 20-1\obj\Debug\net6.0\btap 20-1.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\btap 20-1\btap 20-1\obj\Debug\net6.0\btap 20-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\btap 20-1\btap 20-1\obj\Debug\net6.0\btap 20-1.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\btap 20-1\btap 20-1\obj\Debug\net6.0\btap 20-1.AssemblyInfo.cs
C:\Users\admin\source\repos\btap 20-1\btap 20-1\obj\Debug\net6.0\btap 20-1.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\btap 20-1\btap 20-1\obj\Debug\net6.0\btap 20-1.dll
C:\Users\admin\source\repos\btap 20-1\btap 20-1\obj\Debug\net6.0\ref\btap 20-1.dll
C:\Users\admin\source\repos\btap 20-1\btap 20-1\obj\Debug\net6.0\btap 20-1.pdb
C:\Users\admin\source\repos\btap 20-1\btap 20-1\obj\Debug\net6.0\btap 20-1.genruntimeconfig.cache
