C:\Users\admin\source\repos\btap 08-02\btap 08-02\bin\Debug\net6.0\btap 08-02.exe
C:\Users\admin\source\repos\btap 08-02\btap 08-02\bin\Debug\net6.0\btap 08-02.deps.json
C:\Users\admin\source\repos\btap 08-02\btap 08-02\bin\Debug\net6.0\btap 08-02.runtimeconfig.json
C:\Users\admin\source\repos\btap 08-02\btap 08-02\bin\Debug\net6.0\btap 08-02.dll
C:\Users\admin\source\repos\btap 08-02\btap 08-02\bin\Debug\net6.0\ref\btap 08-02.dll
C:\Users\admin\source\repos\btap 08-02\btap 08-02\bin\Debug\net6.0\btap 08-02.pdb
C:\Users\admin\source\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.AssemblyInfo.cs
C:\Users\admin\source\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.dll
C:\Users\admin\source\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\ref\btap 08-02.dll
C:\Users\admin\source\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.pdb
C:\Users\admin\source\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.genruntimeconfig.cache
D:\nguyen\repos\btap 08-02\btap 08-02\bin\Debug\net6.0\btap 08-02.exe
D:\nguyen\repos\btap 08-02\btap 08-02\bin\Debug\net6.0\btap 08-02.deps.json
D:\nguyen\repos\btap 08-02\btap 08-02\bin\Debug\net6.0\btap 08-02.runtimeconfig.json
D:\nguyen\repos\btap 08-02\btap 08-02\bin\Debug\net6.0\btap 08-02.dll
D:\nguyen\repos\btap 08-02\btap 08-02\bin\Debug\net6.0\btap 08-02.pdb
D:\nguyen\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.csproj.AssemblyReference.cache
D:\nguyen\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.GeneratedMSBuildEditorConfig.editorconfig
D:\nguyen\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.AssemblyInfoInputs.cache
D:\nguyen\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.AssemblyInfo.cs
D:\nguyen\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.csproj.CoreCompileInputs.cache
D:\nguyen\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.dll
D:\nguyen\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\refint\btap 08-02.dll
D:\nguyen\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.pdb
D:\nguyen\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\btap 08-02.genruntimeconfig.cache
D:\nguyen\repos\btap 08-02\btap 08-02\obj\Debug\net6.0\ref\btap 08-02.dll
