D:\Code\C#\App\App3\App3\bin\Debug\App3.exe.config
D:\Code\C#\App\App3\App3\bin\Debug\App3.exe
D:\Code\C#\App\App3\App3\bin\Debug\App3.pdb
D:\Code\C#\App\App3\App3\obj\Debug\App3.csprojAssemblyReference.cache
D:\Code\C#\App\App3\App3\obj\Debug\App3.Form1.resources
D:\Code\C#\App\App3\App3\obj\Debug\App3.Properties.Resources.resources
D:\Code\C#\App\App3\App3\obj\Debug\App3.csproj.GenerateResource.cache
D:\Code\C#\App\App3\App3\obj\Debug\App3.csproj.CoreCompileInputs.cache
D:\Code\C#\App\App3\App3\obj\Debug\App3.exe
D:\Code\C#\App\App3\App3\obj\Debug\App3.pdb
