C:\Users\admin\source\repos\bt-2.3-chuong2\bt-2.3-chuong2\bin\Debug\net6.0\bt-2.3-chuong2.exe
C:\Users\admin\source\repos\bt-2.3-chuong2\bt-2.3-chuong2\bin\Debug\net6.0\bt-2.3-chuong2.deps.json
C:\Users\admin\source\repos\bt-2.3-chuong2\bt-2.3-chuong2\bin\Debug\net6.0\bt-2.3-chuong2.runtimeconfig.json
C:\Users\admin\source\repos\bt-2.3-chuong2\bt-2.3-chuong2\bin\Debug\net6.0\bt-2.3-chuong2.dll
C:\Users\admin\source\repos\bt-2.3-chuong2\bt-2.3-chuong2\bin\Debug\net6.0\ref\bt-2.3-chuong2.dll
C:\Users\admin\source\repos\bt-2.3-chuong2\bt-2.3-chuong2\bin\Debug\net6.0\bt-2.3-chuong2.pdb
C:\Users\admin\source\repos\bt-2.3-chuong2\bt-2.3-chuong2\obj\Debug\net6.0\bt-2.3-chuong2.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\bt-2.3-chuong2\bt-2.3-chuong2\obj\Debug\net6.0\bt-2.3-chuong2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\bt-2.3-chuong2\bt-2.3-chuong2\obj\Debug\net6.0\bt-2.3-chuong2.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\bt-2.3-chuong2\bt-2.3-chuong2\obj\Debug\net6.0\bt-2.3-chuong2.AssemblyInfo.cs
C:\Users\admin\source\repos\bt-2.3-chuong2\bt-2.3-chuong2\obj\Debug\net6.0\bt-2.3-chuong2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\bt-2.3-chuong2\bt-2.3-chuong2\obj\Debug\net6.0\bt-2.3-chuong2.dll
C:\Users\admin\source\repos\bt-2.3-chuong2\bt-2.3-chuong2\obj\Debug\net6.0\ref\bt-2.3-chuong2.dll
C:\Users\admin\source\repos\bt-2.3-chuong2\bt-2.3-chuong2\obj\Debug\net6.0\bt-2.3-chuong2.pdb
C:\Users\admin\source\repos\bt-2.3-chuong2\bt-2.3-chuong2\obj\Debug\net6.0\bt-2.3-chuong2.genruntimeconfig.cache
