C:\Users\admin\source\repos\btap18-01\btap18-01\bin\Debug\net6.0\btap18-01.exe
C:\Users\admin\source\repos\btap18-01\btap18-01\bin\Debug\net6.0\btap18-01.deps.json
C:\Users\admin\source\repos\btap18-01\btap18-01\bin\Debug\net6.0\btap18-01.runtimeconfig.json
C:\Users\admin\source\repos\btap18-01\btap18-01\bin\Debug\net6.0\btap18-01.dll
C:\Users\admin\source\repos\btap18-01\btap18-01\bin\Debug\net6.0\ref\btap18-01.dll
C:\Users\admin\source\repos\btap18-01\btap18-01\bin\Debug\net6.0\btap18-01.pdb
C:\Users\admin\source\repos\btap18-01\btap18-01\obj\Debug\net6.0\btap18-01.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\btap18-01\btap18-01\obj\Debug\net6.0\btap18-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\btap18-01\btap18-01\obj\Debug\net6.0\btap18-01.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\btap18-01\btap18-01\obj\Debug\net6.0\btap18-01.AssemblyInfo.cs
C:\Users\admin\source\repos\btap18-01\btap18-01\obj\Debug\net6.0\btap18-01.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\btap18-01\btap18-01\obj\Debug\net6.0\btap18-01.dll
C:\Users\admin\source\repos\btap18-01\btap18-01\obj\Debug\net6.0\ref\btap18-01.dll
C:\Users\admin\source\repos\btap18-01\btap18-01\obj\Debug\net6.0\btap18-01.pdb
C:\Users\admin\source\repos\btap18-01\btap18-01\obj\Debug\net6.0\btap18-01.genruntimeconfig.cache
